<?xml version="1.0" encoding="UTF-8"?>
<!-- pnm.xml 은 필요한 모듈을 가져오기 위한 파일(maven) -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kyung</groupId>
    <artifactId>first</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- 의존하는 모듈 -->
        <dependency>
            <!-- 스프링프레임웤의 -->
            <groupId>org.springframework</groupId>
            <!-- context 를 가져오는데 -->
            <artifactId>spring-context</artifactId>
            <!-- 4.1.0 을 가져오겠다. -->
            <version>4.1.0.RELEASE</version>
        </dependency>

    </dependencies>


    <!-- 빌드파일 -->
    <build>
        <plugins>
            <plugin>
                <!-- 메이븐 설정 -->
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>