# 만약 여기에 정의하고 test 용 application.properties 를 새로 지정해 주었다면 반드시 테스트용에도 적용해 주도록 한다,
# 왜냐면 오바라이딩 하기 때문... 만약 테스트코드의 properties 파일을 지우면 제대로 동작한다.
# 따라서 다른 이름(ex> test.properties)으로 지정해서 사용하는 것이 좋다.
kyung.sessionTimeout=25
kyung.name=kyung
kyung.age=${random.int(0,100)}
kyung.fullName=${kyung.name}seok Lee
# kyung.full-name 과 같이 적용해도 바인딩을 해준다.
# 또한 타입 컨버팅도 해준다.
# duration 에서 25s 로 지정하면 어노테이션이 필요 없을 수도 있다.
