# spring-study

01-first/: pom.xml
01-first/src/main/java/: Main.java  TransportationWalk.java
02-diPrac/: pom.xml
02-diPrac/src/main/resources/: appCtx1.xml  appCtxImport.xml  applicationContext.xml
03-diPrac2/: pom.xml
03-diPrac2/src/main/resources/: appCtxUseAutowired.xml  appCtxUseInject.xml  appCtxUseResource.xml
04-LifeCyclePrac/: pom.xml
04-LifeCyclePrac/src/main/java/com/brms/: MainClass.java
04-LifeCyclePrac/src/main/resources/: appCtx.xml
05-SettingAnnotation/: pom.xml
06-SpringMVC/: pom.xml
06-SpringMVC/src/main/java/member/: Member.java
06-SpringMVC/web/: index.jsp
06-SpringMVC/web/WEB-INF/: dispatcher-servlet.xml
06-SpringMVC/web/WEB-INF/pages/: index.html  login.html  memJoin.html
06-SpringMVC/web/WEB-INF/views/: memJoinOk.jsp  memJoinOk2.jsp  memLoginOk.jsp  memModifyOk.jsp  memRemoveOk.jsp
07-Sessions/: pom.xml
07-Sessions/src/main/java/member/: Member.java
07-Sessions/web/: index.jsp
07-Sessions/web/WEB-INF/: web.xml
08-Cookie/: pom.xml
08-Cookie/src/main/java/mall/: Mall.java
08-Cookie/web/: index.jsp
08-Cookie/web/WEB-INF/: dispatcher-servlet.xml  web.xml
08-Cookie/web/WEB-INF/views/mall/: index.jsp  main.jsp
springboot-jpa/springjpa01Concept/: pom.xml
springboot-jpa/springjpa02Basic/: pom.xml
springboot-jpa/springjpa02Basic/src/main/resources/: application.properties
springboot-jpa/springjpa02Basic2/: pom.xml
springboot-jpa/springjpa02Basic2/src/main/resources/: application.properties
springboot-jpa/springjpa03Common01/: pom.xml
springboot-jpa/springjpa03Common02/: pom.xml
springboot-jpa/springjpa03Common03/: pom.xml
springboot-jpa/springjpa03Common04QueryDSL/: pom.xml
springboot-jpa/springjpa03Common04QueryDSL/src/main/resources/: application.properties
springboot-jpa/springjpa03CommonWeb/: pom.xml
springboot-jpa/springjpa03JPA02/: pom.xml
springboot/kyungspringbootstarter01Start/: pom.xml
springboot/kyungspringbootstarter01Start/src/main/java/com/kyung/: Application.java
springboot/kyungspringbootstarter02Auto/: pom.xml
springboot/kyungspringbootstarter03WebServer/: pom.xml
springboot/kyungspringbootstarter03WebServer/src/main/java/com/kyung/: Application.java  PortListener.java
springboot/kyungspringbootstarter03WebServer/src/main/resources/: application.properties
springboot/kyungspringbootstarter04Http/: keystore.p12  pom.xml
springboot/kyungspringbootstarter04Http/src/main/java/com/kyung/: Application.java
springboot/kyungspringbootstarter04Http/src/main/resources/: application.properties
springboot/springboot01ApplicationPrac/: pom.xml
springboot/springboot02Setting/: pom.xml
springboot/springboot02Setting/src/main/resources/: application-prod.properties  application-test.properties  application.properties
springboot/springboot02Setting/src/test/resources/: test.properties
springboot/springboot04Test/: pom.xml
springboot/springboot04Test/src/main/java/com/kyung/: SpringInitApplication.java
springboot/springboot04Test/src/main/java/com/kyung/sample/: SampleController.java  SampleService.java
springboot/springboot04Test/src/test/java/com/kyung/: SpringInitApplicationTests.java
springboot/springboot04Test/src/test/java/com/kyung/sample/: SampleControllerTest.java
springboot/springboot05MVC1/: pom.xml
springboot/springboot05MVC1/src/main/java/com/kyung/: SpringInitApplication.java
springboot/springboot05MVC1/src/main/java/com/kyung/config/: WebConfig.java
springboot/springboot05MVC1/src/main/java/com/kyung/user/: User.java  UserController.java
springboot/springboot05MVC1/src/main/resources/m/: hello.html
springboot/springboot05MVC1/src/test/java/com/kyung/: SpringInitApplicationTest.java
springboot/springboot05MVC1/src/test/java/com/kyung/user/: UserControllerTest.java
springboot/springboot05MVC2/: pom.xml
springboot/springboot05MVC3/: pom.xml
springboot/springboot05MVC4HATEOAS/: pom.xml
springboot/springboot05MVC5CORS/: pom.xml
springboot/springboot06Data1DB/: pom.xml
springboot/springboot06Data2JPA/: pom.xml
springboot/springboot06Data3Redis/: pom.xml
springboot/springboot06Data4Mongo/: pom.xml
springboot/springboot06Data5Neo4j/: pom.xml
springboot/springboot07Security/: pom.xml
springboot/springboot07SecurityCustom/: pom.xml
springboot/springboot08RestClient/: pom.xml
springboot2/spring-boot-community-batch/: build.gradle
springboot2/spring-boot-community-rest/: build.gradle  settings.gradle
springboot2/spring-boot-community-rest/data-rest/src/main/java/com/community/rest/: DataRestApplication.java
springboot2/spring-boot-community-rest/data-rest/src/main/java/com/community/rest/config/: SecurityConfiguration.java
springboot2/spring-boot-community-rest/data-rest/src/main/java/com/community/rest/controller/: BoardRestController.java
springboot2/spring-boot-community-rest/data-rest/src/main/java/com/community/rest/domain/: Board.java
springboot2/spring-boot-community-rest/data-rest/src/main/java/com/community/rest/domain/projection/: BoardOnlyContainTitle.java  UserOnlyContainName.java
springboot2/spring-boot-community-rest/data-rest/src/main/java/com/community/rest/event/: BoardEventHandler.java
springboot2/spring-boot-community-rest/data-rest/src/main/java/com/community/rest/repository/: BoardRepository.java  UserRepository.java
springboot2/spring-boot-community-rest/data-rest/src/test/java/com/community/rest/: BoardEventTest.java
springboot2/spring-boot-community-rest/rest-web/src/main/java/com/community/rest/: RestWebApplication.java
springboot2/spring-boot-community-rest/rest-web/src/main/java/com/community/rest/controller/: BoardRestController.java
springboot2/spring-boot-community-rest/rest-web/src/main/java/com/community/rest/controller/config/: SecurityConfiguration.java
springboot2/spring-boot-community-rest/rest-web/src/main/java/com/community/rest/domain/: Board.java
springboot2/spring-boot-community-web/: build.gradle
springboot2/spring-boot-community-web2/: build.gradle  settings.gradle
(+237 files in other folders)
