# postgreSQL 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=kyungseok
spring.datasource.password=pass

# springboot 2.0.4 RELEASE 는 필요하다는데...
# org.postgresql.jdbc.PgConnection.createClob() 을 지원하지 않아 warning 이 뜨는데 이도 제거 가능
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# 자동으로 스키마를 생성시킴 (create 는 있던걸 지우고 새로 생성, create-drop 은 끌때 제거, update 는 기존데이터를 유지)
# update 를 자주 사용함
# 운영 상황에서는 validate 를 사용하며 ddl 은 끄도록 한다.
# 처음엔 update 로 하다가 나중에는 schema.sql 을 만들어 사용하곤 한다. (안쓰는 컬럼이 남아있을 수 있기 때문)
spring.jpa.hibernate.ddl-auto=update
# 위를 사용하기 위해서는 아래를 true 로 변경해주어야 한다.
spring.jpa.generate-ddl=true
# 스키마 생기는 것을 볼 수 있다.
spring.jpa.show-sql=true
# 특정 플랫폼 지정할 수 있다. (하지만 잘 사용 X)
# spring.datasource.platform=postgresql

# 만약 스키마를 sql 스크립트를 이용해서 하고 싶다면 resources 밑에서 초기화 시켜주면 된다.

