# ssl (https) 설정
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=qwer1234
server.ssl.key-alias=tomcat
server.port=8090

# http2 설정 (기본적으로 ssl 이 적용되어 있어야 한다.)
# - 사용 설정 방법은 서블릿 컨테이너마다 다르다.
# - tomcat 8. 은 세팅하기 어렵다 => 따라서 undertow 를 쓰거나 tomcat 을 9점대로 바꾸는게 낫다
# - undertow 는 http2.enabled 만 설정해주면 된다.
# - curl -I -k --http2 https://localhost:8090/hello 명령어로 http2 확인 가능
server.http2.enabled=true