spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=kyungseok
spring.datasource.password=pass

# hibernate 관련 설정
# 참고로 update 로 하더라도 unique 속성 등이 이미 매핑되었으면 속성을 바뀌지 않으므로 주의
spring.jpa.hibernate.ddl-auto=create
# warning 제거
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# sql 이 보이게 된다.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
