# h2 콘솔 사용
spring.h2.console.enabled=true

# DBCP 설정 (여기는 hikari => 디폴트임)
# max-pool 설정
spring.datasource.hikari.maximum-pool-size=4
# (mysql) datasource 설정
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
# (postgreSQL) 설정
# spring.datasource.url=jdbc:postgresql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=mysql

# 운영시의 유용한 설정 (tomcat 시, hikari 에서는 deprecated 됨)
# spring.datasource.tomcat.test-while-idle=true
# spring.datasource.tomcat.validation-query= = SELECT 1